{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TelemedDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "you_pass",
        "SmtpPass": "you_pass",
        "FromEmail": "your_gmail"
    },

    "FileStorage": {
        "PrescriptionsFolder": "App_Data/PatientPrescriptions"
    },

    "DatabaseBackup": {
        "Enabled": true,
        "BackupDirectory": "C:\\Temp\\TelemedBackups",
        "RetentionDays": 14,
        "ScheduleHours": 24,
        "DatabaseName": "TelemedDb",
        "CommandTimeoutSeconds": 3600
    },

    "Stripe": {
        "PublishableKey": "your_key",
        "SecretKey": "your_key"
    },

    "AI": {
        "GroqKey": "your_key"
    }
}
