{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TelemedDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },


    //For backup works:
    /* "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TelemedDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },*/

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "your email",
        "SmtpPass": "your password",
        "FromEmail": "your email"
    },

    "FileStorage": {
        "PrescriptionsFolder": "App_Data/PatientPrescriptions"
    },

    "DatabaseBackup": {
        "Enabled": true,
        "BackupDirectory": "C:\\Temp\\TelemedBackups",
        "RetentionDays": 14,
        "ScheduleHours": 24,
        "DatabaseName": "TelemedDb",
        "CommandTimeoutSeconds": 3600
    },

    "Stripe": {
        "PublishableKey": "your key",
        "SecretKey": "your key"
    }
}